{
  "name": "overwatch_website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anjani-ch/Overwatch_Website.git"
  },
  "author": "Anjani Pranav Reddy Chapparapu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anjani-ch/Overwatch_Website/issues"
  },
  "homepage": "https://github.com/Anjani-ch/Overwatch_Website#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
